
MIN_POINTS = 0
MAX_POINTS = 310


MIN_BONUS_POINTS = 0
MAX_BONUS_POINTS = 1000


MIN_GPA = 3
MAX_GPA = 5


MIN_EXAM_POINTS = 0
MAX_EXAM_POINTS = 100


MIN_PRIORITY = 0
MAX_PRIORITY = 7



COLUMNS = [0, 1, 5, 6, 11, 12]
ORGS = [2, 3, 4, 5, 6, 7, 13, 15]

UNIVERSITY_AND_DIRECTIONS = {
    "Институт промышленных технологий и инжиниринга": [
        "12.03.01 Приборостроение (Приборы, методы контроля качества и диагностики)",
        "13.03.02 Электроэнергетика и электротехника (Электроснабжение; Электропривод и автоматика)",
        "15.03.01 Машиностроение (Системы автоматизир. проектирования и технологической подготовки производства)",
        "15.03.06 Мехатроника и робототехника (Робототехника и гибкие производственные модули)",
        "18.03.01 Химическая технология; 18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии",
        "19.03.04 Технология продукции и организация общественного питания (Технология и организация ресторанного дела)",
        "22.03.01 Материаловедение и технологии материалов (Экспертиза и контроль материалов промышленных объектов)",
        "27.03.01 Стандартизация и метрология. 27.03.05 Инноватика",
        "28.03.03 Наноматериалы",
    ],
    "Институт архитектуры и дизайна": [
        "07.03.01 Архитектура (Архитектурное проектирование; Архитектурно-градостроительное проектирование)",
        "07.03.03 Дизайн архитектурной среды (Проектирование городской среды; Проектирование интерьера)",
    ],
    "Институту геологии и нефтегазодобычи": [
        "15.03.04 Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в нефтяной и газовой пром.)",
        "27.03.04 Управление в технических системах (Интеллектуальные системы и средства АУ)",
    ],
    "Институт транспорта": [
        "15.03.03 Прикладная механика (Моделирование механических систем и процессов)",
        "23.03.01 Технология транспортных процессов (Логистика и управление цепями поставок)",
    ],
    "Строительный институт": ["08.03.01 Строительство"],
    "Институт сервиса и отраслевого управления": [
        "13.03.01 Теплоэнергетика и теплотехника (Промышленная теплоэнергетика)",
        "20.03.01 Техносферная безопасность (Безопасность технологических процессов и производств; Инженерная защита окружающей среды)",
        "21.03.02 Землеустройство и кадастры (Городской кадастр; Кадастр недвижимости)",
        "27.03.03 Системный анализ и управление (Управление экономикой предприятий ТЭК; Системный анализ и управление социальными и экономическими процессами)",
        "43.03.01 Сервис (Экономика сервисного предприятия и организация постпродажного обслуживания); 43.03.03. Гостиничное дело (Индустрия гостеприимства и туризма)",
    ],
    "Высшая инженерная школа EG": [
        "21.05.04 Горное дело; 21.05.06 Нефтегазовые техника и технологии",
        "21.03.01 Нефтегазовое дело",
    ],
    "Высшая школа цифровых технологий": [
        "01.03.02 Прикладная математика и информатика (Прикладное программирование и компьютерные технологии)",
        "09.03.01 Информатика и вычислительная техника; 09.03.02 Информационные системы и технологии",
    ],
}

ALL_DIRECTIONS = [
    "21.03.02 Землеустройство и кадастры",
    "43.03.00 Сервис и туризм",
    "28.03.03 Наноматериалы",
    "21.05.01 Прикладная геодезия",
    "15.03.04 Автоматизация технологических процессов и производств",
    "18.03.01 Химическая технология",
    "08.03.01 Строительство",
    "08.05.00 Техника и технологии строительства",
    "21.03.01 Нефтегазовое дело",
    "27.03.04 Управление в технических системах",
    "20.03.01 Техносферная безопасность",
    "21.05.00 Прикладная геология, горное дело, нефтегазовое дело и геодезия",
    "13.03.02 Электроэнергетика и электротехника",
    "27.03.03 Системный анализ и управление",
    "09.03.00 Информатика и вычислительная техника",
    "15.03.06 Мехатроника и робототехника",
    "07.03.03 Дизайн архитектурной среды",
    "27.03.00 Управление в технических системах",
    "41.03.06 Публичная политика и социальные науки",
    "18.03.00 Химические технологии",
    "05.03.01 Геология",
    "07.03.01 Архитектура",
    "54.03.01 Дизайн",
    "23.05.01 Наземные транспортно-технологические средства",
    "13.03.01 Теплоэнергетика и теплотехника",
    "12.03.01 Приборостроение",
    "12.03.04 Биотехнические системы и технологии",
    "38.03.05 Бизнес-информатика",
    "19.03.04 Технология продукции и организация общественного питания",
    "01.03.02 Прикладная математика и информатика",
    "38.03.06 Торговое дело",
    "15.03.03 Прикладная механика",
    "38.03.03 Управление персоналом",
    "15.03.01 Машиностроение",
    "23.03.01 Технология транспортных процессов",
    "22.03.01 Материаловедение и технологии материалов",
    "42.03.01 Реклама и связи с общественностью",
]
